<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\LENOVO\OneDrive\Desktop\html files\style\ss1.css">
    </head>
    <style>
        p{

        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: wheat;
            text-align: center;
            padding: 16px;
            border: 10px;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;

        }
        ul{
            list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 10%;
  background-color: #333333;
        }
    </style>
    <body>
        <ul>
            <li><a href="home/">home</a></li>
        </ul>
    </body>
</html>